base_url_h = https://mind-cache-ai-production.up.railway.app/
base_url_l = http://localhost:3001/

REACT_APP_WS_URL_Production=wss://mind-cache-ai-production.up.railway.app


REACT_APP_API_URL=http://localhost:3001/
REACT_APP_WS_URL= ws://localhost:3001
